# booking-api-shkolla

./: .dockerignore  .gitignore  Booking.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
frontend/: .env.development  (+5 more)
src/Booking.Api/: Booking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Booking.Api/Controllers/: AdminAppointmentsController.cs  AdminClinicsController.cs  AdminController.cs  AdminDoctorsController.cs  AppointmentsController.cs  AuthController.cs  ClinicsController.cs  DoctorAppointmentsController.cs  DoctorScheduleController.cs  DoctorsController.cs  PatientsController.cs  SpecialtiesController.cs
src/Booking.Api/Filters/: FluentValidationFilter.cs
src/Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Booking.Api/Services/: CurrentUserService.cs
src/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Booking.Application/Common/Exceptions/: ApplicationExceptions.cs
src/Booking.Application/Common/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  ITimeZoneService.cs
src/Booking.Application/Common/Models/: BookingSettings.cs  PagedRequest.cs  PagedResult.cs
src/Booking.Application/Common/Security/: Policies.cs  Roles.cs
src/Booking.Application/Features/Admin/: AdminDtos.cs  AdminInterfaces.cs  AdminValidators.cs
src/Booking.Application/Features/Appointments/: AppointmentDtos.cs  AppointmentValidators.cs  IAppointmentNotificationService.cs  IAppointmentService.cs  IDoctorAppointmentService.cs
src/Booking.Application/Features/Auth/: AuthDtos.cs  AuthValidators.cs  IAuthService.cs
src/Booking.Application/Features/Availability/: AvailabilityDtos.cs  IAvailabilityService.cs
src/Booking.Application/Features/Clinics/: ClinicDtos.cs  IClinicQueryService.cs  SearchValidators.cs
src/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Booking.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  JwtTokenService.cs  TokenHasher.cs
src/Booking.Infrastructure/Common/: DateTimeProvider.cs  TimeZoneService.cs
src/Booking.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Booking.Infrastructure/Notifications/: LoggingAppointmentNotificationService.cs  LoggingNotificationServices.cs
src/Booking.Infrastructure/Persistence/: BookingDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Booking.Infrastructure/Queries/: ClinicQueryService.cs  DoctorQueryService.cs
src/Booking.Infrastructure/Services/: AdminAppointmentService.cs  AppointmentService.cs  AuditService.cs  AvailabilityService.cs  ClinicAdminService.cs  DoctorAppointmentService.cs  PatientService.cs  ScheduleService.cs  SuperAdminService.cs  TenantAccessService.cs
tests/Booking.Tests.Unit/: Booking.Tests.Unit.csproj
tests/Booking.Tests.Unit/Application/: ValidatorTests.cs
tests/Booking.Tests.Unit/Domain/: BookingPolicyTests.cs  SlotGeneratorTests.cs  ValueObjectTests.cs
tests/Booking.Tests.Unit/Infrastructure/: TimeZoneServiceTests.cs
tests/Booking.Tests.Unit/Notifications/: AppointmentNotificationTests.cs
(+90 files in other folders)
